<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TileList</title>
</head>
<body>
    <div id="projectPromptContainer">
        <label class="prompt" id="projectInput">
            Project Name
            <input type="text" id="projectName">
            Project Description
            <input type="text" id="projectDescription">
            <div class="action">
                <button id="submit">Submit</button>
                <button id="cancel">Cancel</button>
            </div> 
        </label>
    </div>
</body>
</html>